<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" media="screen and (max-width: 800px)" href="css/main-mobile.css" />
	<link rel="stylesheet" href="css/js-image-slider.css" />
	<title>Article</title>

	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="libs/js-image-slider.js" type="text/javascript"></script>
</head>
<body>

	<div id="containeur">
		<header>

			<a href="http://www.facebook.com"><img class="fimage"src="image/facebook.png" width="80" target="_blank" /></a>
			<a href="http://www.twitter.com"><img class="timage"src="image/twitter.png" width="80" target="_blank" /></a>

			<nav>

				<h1>Ingenieur Informaticien</h1>
				<div id="sliderFrame">
						<div id="slider">
								<img src="image/image-slider/img1.jpg" alt="Welcome" />
								<img src="image/image-slider/img2.jpg" alt="" />
								<img src="image/image-slider/img3.jpg" alt="" />
						</div>
						<div id="htmlcaption" style="display: none;">
								<em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
						</div>
				</div>

				<div id="blue-bar"></div><div id="texture1"></div><div id="texture2"></div><div id="texture3"></div>
				<ul>
					<li><a href="main.html">Home</a></li>
			    	<li class="active"><a href="article.html">Article</a></li>
					<li><a href="">Media</a>
							<ul>
								<li><a href="galerie.html">Image</a></li>
								<li><a href="video.html">Video </a></li>
							</ul>
					</li>
			    	<li><a href="contact.php" >Contact</a></li>
				</ul>
			</nav>


		</header>

		<div id="body">

			<div id="article">

				<h3> Informaticien </h3>

				<p>
					Un <strong>informaticien</strong> ou une <strong>informaticienne</strong> est une personne qui exerce un métier dans l'étude, la conception, la production, la gestion et la maintenance des systèmes de traitement de l'information.
				</p>

				<p>
					Le métier d'informaticien est apparu à la fin du <a class="lWiki" href="https://fr.wikipedia.org/wiki/XIXe_si%C3%A8cle">XIXe</a> siècle avec l’émergence de la <a class="lWiki" href="https://fr.wikipedia.org/wiki/M%C3%A9canographie">mécanographie</a>. La mécanographie consistait à traiter l'information à l'aide de système électromécanique. Les 			personnes employées à s'occuper de ces systèmes étaient appelées des mécanographes et ce n'est qu'au milieu du XXe siècle avec l'arrivée du terme « Informatik » créé par l'ingénieur Karl Steinbuch et repris en France, par Philippe Dreyfus que l'on commençait à parler d'informaticien.
				</p>
				<center>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Ada_lovelace.jpg/280px-Ada_lovelace.jpg" />
				</center>
				<p>
					Dans les années 1960 à 1980 on nommait alors informaticien toutes les personnes exerçant un métier en rapport avec l'informatique. La variété et le peu de rapport des métiers en a fait tomber le terme en désuétude en France au profit de noms plus spécifiques des tâches : agent d'exploitation, responsable système, responsable de sécurité, administrateur de sécurité, responsable réseau, analyste, programmeur, architecte informatique, etc. Ces métiers peuvent concerner le domaine matériel et/ou le domaine logiciel. « Informaticien » était donc un terme générique désignant des métiers très éloignés les uns des autres, et propre à une époque où on ne les distinguait pas toujours très bien.
				</p>

				<p class="fin">
					Depuis le début du XXIe siècle le terme est différencié avec l’opérateur informatique. La profession d’informaticien regroupe tous les corps de métier qui consistent à concevoir, à coordonner ou à mettre en œuvre le développement ou le déploiement d'une solution informatisée qui sera mise à la disposition des opérateurs appelés alors utilisateurs.
				</p>

			</div>

			<footer>
				<p>Hildéric Sauret ---- Adam Reyes</p><p>Groupe 8</p>
				<a href="Contact.php">Webmaster</a>
			</footer>

		</div>
	</body>
	</html>
