<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/galerie.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" media="screen and (max-width: 800px)" href="css/main-mobile.css" />
	<link rel="stylesheet" href="css/js-image-slider.css" />


	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="libs/js-image-slider.js" type="text/javascript"></script>
	<title>Image</title>
</head>

<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
<script src="libs/jquery/jquery.js"></script>

<!-- Magnific Popup core JS file -->
<script src="libs/magnific-popup/jquery.magnific-popup.js"></script>

<body>
	<div id="containeur">

	<header>
		<a href="http://www.facebook.com"><img class="fimage"src="image/facebook.png" width="80" /></a>
		<a href="http://www.twitter.com"><img class="timage"src="image/twitter.png" width="80" /></a>

		<nav>

				<h1>Ingenieur Informaticien</h1>
				<div id="sliderFrame">
						<div id="slider">
								<img src="image/image-slider/img1.jpg" alt="Welcome" />
								<img src="image/image-slider/img2.jpg" alt="" />
								<img src="image/image-slider/img3.jpg" alt="" />
						</div>
						<div id="htmlcaption" style="display: none;">
								<em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
						</div>
				</div>

				<div id="blue-bar"></div><div id="texture1"></div><div id="texture2"></div><div id="texture3"></div>
				<ul>
					<li><a href="main.html">Home</a></li>
			    	<li><a href="article.html">Article</a></li>
					<li class="active"><a href="">Media</a>
							<ul>
								<li><a href="galerie.html">Image</a></li>
								<li><a href="video.html">Video </a></li>
							</ul>
					</li>
			    	<li><a href="contact.php" >Contact</a></li>
					 <!-- Todo lien mobile -->
				</ul>
			</nav>

	</header>

	<div id="body">
		<div id="conteneur">
			<table class="tabsite"> <!--Tableau pour fixe-->
				<tr>
					<td><a href="image/image2.jpg" data-group="1" class="galleryItem test"><img width="200" src="image/image2.jpg"/></a></td>
					<td>Ordinateur</td>
					<td><a href="image/image1.jpg" data-group="1" class="galleryItem test"><img width="200" src= "image/image1.jpg" /></td>
					<td>Réseau</td>
				</tr>

				<tr>
					<td><a href="image/image3.jpg" data-group="1" class="galleryItem test"><img width="200" src= "image/image3.jpg" /></td>
					<td>Câble</td>
					<td><a href="image/image4.jpg" data-group="1" class="galleryItem test"><img width="200" src= "image/image4.jpg" /></td>
					<td>PLANETE</td>
				</tr>

				<tr>
					<td><a href="image/image5.jpg" data-group="1" class="galleryItem test"><img width="200" src= "image/image5.jpg" /></td>
					<td>Communication</td>
					<td><a href="image/image6.jpg" data-group="1" class="galleryItem test"><img width="200" src= "image/image6.jpg" /></td>
					<td>Pièce électronique</td>
				</tr>

			</table>
			<table class="tabmobile"> <!--Tableau pour mobile-->

				<tr>
					<td><a href="image/image2.jpg" data-group="1" class="galleryItem test"><img width="200" src="image/image2.jpg"/></a></td>
					<td>Ordinateur</td>
				</tr>
				<tr>
					<td><a href="image/image1.jpg" data-group="1" class="galleryItem test"><img width="200" src= "image/image1.jpg" /></td>
					<td>Réseau</td>
				</tr>
				<tr>
					<td><a href="image/image3.jpg" data-group="1" class="galleryItem test"><img width="200" src= "image/image3.jpg" /></td>
					<td>Câble</td>
				</tr>
				<tr>
					<td><a href="image/image4.jpg" data-group="1" class="galleryItem test"><img width="200" src= "image/image4.jpg" /></td>
					<td>PLANETE</td>
				</tr>
				<tr>
					<td><a href="image/image5.jpg" data-group="1" class="galleryItem test"><img width="200" src= "image/image5.jpg" /></td>
					<td>Communication</td>
				</tr>
				<tr>
					<td><a href="image/image6.jpg" data-group="1" class="galleryItem test"><img width="200" src= "image/image6.jpg" /></td>
					<td>Pièce électronique</td>
				</tr>

			</table>
		</div>
	</div>


	<footer>
		<p>Hildéric Sauret ---- Adam Reyes</p><p>Groupe 8</p>
		<a href="Contact.php">Webmaster</a>
	</footer>

</div>
</body>
</html>

<script>
var groups = {};
$('.galleryItem').each(function() {
  var id = parseInt($(this).attr('data-group'), 10);

  if(!groups[id]) {
    groups[id] = [];
  }

  groups[id].push( this );
});


$.each(groups, function() {

  $(this).magnificPopup({
      type: 'image',
      closeOnContentClick: true,
      closeBtnInside: false,
      gallery: { enabled:true },

			zoom: {
				enabled: true,
				duration: 300,
				easing: 'ease-in-out',
			}
  })

});
</script>
