<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" media="screen and (max-width: 800px)" href="css/main-mobile.css" />
	<link rel="stylesheet" href="css/js-image-slider.css" />
	<title>Accueil </title>
</head>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="libs/js-image-slider.js" type="text/javascript"></script>

<!--
	This website is totaly compatible with smartphone. ( you can easly try it ou with the dubbuger, CTRL+shit+I on chrome and click on the icon of the smartphone)
	for example : the facebook and the twitter button are not behind element. The footer is always at the right place. Most of the size are in %. The menu aide dispear when the width is too small and a new button appear.
-->


<body>
	<!-- #container, #body are div used for positionning more easly the elements. It makes for examples the footer adaptative  : try to delete the element in the #body and the footer will still stay at the bottom whatever the size of your screen -->
	<div id="containeur">
		<header>
			<!-- <img src="image/header.jpg"></img> -->
			<a href="http://www.facebook.com" target="_blank"><img class="fimage"src="image/facebook.png" width="80" /></a>
			<a href="http://www.twitter.com" target="_blank"><img class="timage"src="image/twitter.png" width="80" /></a>

			<nav>

				<h1>Ingenieur Informaticien</h1>
				<div id="sliderFrame">
						<div id="slider">
								<img src="image/image-slider/img1.jpg" alt="Welcome" />
								<img src="image/image-slider/img2.jpg" alt="" />
								<img src="image/image-slider/img3.jpg" alt="" />
						</div>
						<div id="htmlcaption" style="display: none;">
								<em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
						</div>
				</div>

				<div id="blue-bar"></div><div id="texture1"></div><div id="texture2"></div><div id="texture3"></div>
				<ul>
					<li class='active'><a href="main.html">Home</a></li>
			    <li><a href="article.html">Article</a></li>
					<li><a href="">Media</a>
							<ul>
								<li><a href="galerie.html">Image</a></li>
								<li><a href="video.html">Video </a></li>
							</ul>
					</li>*
			    <li><a href="contact.php" >Contact</a></li>

				</ul>
			</nav>

		</header>


		<div id="body">

			<div id="conteneur">
				<section id="section1">
					<article class="presentation">
						<h3>Étymologie</h3>
						<p>Le mot « ordinateur » fut introduit par IBM France en 1955 après que François Girard, alors responsable du service publicité de l'entreprise, eut l'idée de consulter son ancien professeur de lettres à Paris, Jacques Perret, lui demandant de proposer un « nom français pour sa nouvelle machine électronique destinée au traitement de l'information (IBM 650), en évitant d'utiliser la traduction littérale du mot anglais "computer" ("calculateur" ou "calculatrice"), qui était à cette époque plutôt réservé aux machines scientifiques »</p>

					</article>
					<wrap></wrap>
					<aside>
						<h3>Liens externes :</h3>
						<ul class="liens">
							<li><a href="https://fr.wikipedia.org/wiki/Ordinateur" target="_blank"><strong>Ordinateur</strong></a></li>
							<li><a href="https://fr.wikipedia.org/wiki/Informaticien" target="_blank"><strong>Informaticien</strong></a></li>
						</ul>

					</aside>
					<article class="presentation">
						<h3>Histoire</h3>
						<p>Selon Bernard Cohen, auteur de l'ouvrage intitulé Howard Aiken: Portrait of a computer pioneer - Qui a inventé l'ordinateur, est-ce-que le Mark I était un ordinateur, « les historiens des technologies et les informaticiens intéressés en histoire, ont adopté un certain nombre de caractéristiques qui définissent un ordinateur. C'est ainsi que ...(voir info supp) </p>

					</article>
				</section>
				<section>
					<article class="etude">
						<h3>Classement du bac le plus approprié pour faire ce métier : </h3>
						<ul>
							<li>Baccalauréat général Scientifique spécialité mathématiques</li>
							<li>Baccalauréat général Scientifique spécialité svt</li>
							<li>Baccalauréat Technologique</li>
						</ul>
					</article>
					<article class="etude">
						<h3>Etude supérieur possible : </h3>
						<ul>
							<li>DUT informatique</li>
							<li>Ecole d'ingénieur en informatique et robotique</li>
							<li>Prépa pour écolé d'ingénieur</li>
						</ul>
					</article>
				</section>
			</div>

		</div>

		<footer>
			<p>Hildéric Sauret ---- Adam Reyes</p><p>Groupe 8</p>
			<a href="Contact.php">Contacter Webmaster</a>
			<a class="mobile" href="" >Wiki</a>
		</footer>

	</div>
</body>

</html>
