<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/video.css" />
	<link rel="stylesheet" media="screen and (max-width: 800px)" href="css/main-mobile.css" />
	<link rel="stylesheet" href="css/js-image-slider.css" />


	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="libs/js-image-slider.js" type="text/javascript"></script>
	<title>Video</title>
</head>

<body>

	<div id="containeur">
		<header>
			<a href="http://www.facebook.com" target="_blank"><img class="fimage"src="image/facebook.png" width="80" /></a>
			<a href="http://www.twitter.com" target="_blank"><img class="timage"src="image/twitter.png" width="80" /></a>

			<nav>

				<h1>Ingenieur Informaticien</h1>
				<div id="sliderFrame">
						<div id="slider">
								<img src="image/image-slider/img1.jpg" alt="Welcome" />
								<img src="image/image-slider/img2.jpg" alt="" />
								<img src="image/image-slider/img3.jpg" alt="" />
						</div>
						<div id="htmlcaption" style="display: none;">
								<em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
						</div>
				</div>

				<div id="blue-bar"></div><div id="texture1"></div><div id="texture2"></div><div id="texture3"></div>
				<ul>
					<li><a href="main.html">Home</a></li>
			    	<li><a href="article.html">Article</a></li>
					<li class="active"><a href="">Media</a>
							<ul>
								<li><a href="galerie.html">Image</a></li>
								<li><a href="video.html">Video </a></li>
							</ul>
					</li>
			    	<li><a href="contact.php" >Contact</a></li>
				</ul>
			</nav>

		</header>

		<div id="body">

			<div id="conteneur">
				<p><em>Voici une caricature humoristique du métier d'ingénieur informaticien</em></p>
				<video src="video/video.mp4" controls></video>
			</div>

			<footer>
				<p>Hildéric Sauret ---- Adam Reyes</p><p>Groupe 8</p>
				<a href="Contact.php">Webmaster</a>
			</footer>

		</div>
	</div>

</body>
</html>
